Cache Size                     =            128  bytes
Block Size                     =            64  bytes
Type of cache                  =            fully asscociative cache
Replacement Policy             =            random
Cache Misses                   =            13
Cache Hits                     =            12
Total Memory Refereneces       =            25
Read Accesses                  =            15
Read Misses                    =            7
Write Accesses                 =            10
Write Misses                   =            6
Dirty Blocks Evicted           =            7
Compulsory Misses              =            7
Capacity Misses                =            6
Conflict Misses                =            0

Cache Size                     =            1024  bytes
Block Size                     =            64  bytes
Type of cache                  =            direct mapped cache
Replacement Policy             =            LRU
Cache Misses                   =            8
Cache Hits                     =            17
Total Memory Refereneces       =            25
Read Accesses                  =            15
Read Misses                    =            5
Write Accesses                 =            10
Write Misses                   =            3
Dirty Blocks Evicted           =            1
Compulsory Misses              =            7
Capacity Misses                =            0
Conflict Misses                =            1

Cache Size                     =            128  bytes
Block Size                     =            64  bytes
Type of cache                  =            fully asscociative cache
Replacement Policy             =            Pseudo LRU
Cache Misses                   =            13
Cache Hits                     =            12
Total Memory Refereneces       =            25
Read Accesses                  =            15
Read Misses                    =            8
Write Accesses                 =            10
Write Misses                   =            5
Dirty Blocks Evicted           =            6
Compulsory Misses              =            7
Capacity Misses                =            6
Conflict Misses                =            0

