Cache Size                     =            4096  bytes
Block Size                     =            64  bytes
Type of cache                  =            direct mapped cache
Replacement Policy             =            random
Cache Misses                   =            25
Cache Hits                     =            0
Total Memory Refereneces       =            25
Read Accesses                  =            12
Read Misses                    =            12
Write Accesses                 =            13
Write Misses                   =            13
Dirty Blocks Evicted           =            2
Compulsory Misses              =            25
Capacity Misses                =            0
Conflict Misses                =            0

Cache Size                     =            4096  bytes
Block Size                     =            64  bytes
Type of cache                  =            direct mapped cache
Replacement Policy             =            LRU
Cache Misses                   =            25
Cache Hits                     =            0
Total Memory Refereneces       =            25
Read Accesses                  =            12
Read Misses                    =            12
Write Accesses                 =            13
Write Misses                   =            13
Dirty Blocks Evicted           =            2
Compulsory Misses              =            25
Capacity Misses                =            0
Conflict Misses                =            0

Cache Size                     =            4096  bytes
Block Size                     =            64  bytes
Type of cache                  =            direct mapped cache
Replacement Policy             =            Pseudo LRU
Cache Misses                   =            25
Cache Hits                     =            0
Total Memory Refereneces       =            25
Read Accesses                  =            12
Read Misses                    =            12
Write Accesses                 =            13
Write Misses                   =            13
Dirty Blocks Evicted           =            2
Compulsory Misses              =            25
Capacity Misses                =            0
Conflict Misses                =            0

