Cache Size                     =            2048  bytes
Block Size                     =            64  bytes
Type of cache                  =            4-way set associative cache
Replacement Policy             =            random
Cache Misses                   =            4535
Cache Hits                     =            21401
Total Memory Refereneces       =            25936
Read Accesses                  =            13003
Read Misses                    =            2288
Write Accesses                 =            12933
Write Misses                   =            2247
Dirty Blocks Evicted           =            3643
Compulsory Misses              =            30
Capacity Misses                =            0
Conflict Misses                =            4505

Cache Size                     =            1024  bytes
Block Size                     =            64  bytes
Type of cache                  =            4-way set associative cache
Replacement Policy             =            LRU
Cache Misses                   =            14574
Cache Hits                     =            11362
Total Memory Refereneces       =            25936
Read Accesses                  =            13003
Read Misses                    =            7352
Write Accesses                 =            12933
Write Misses                   =            7222
Dirty Blocks Evicted           =            3980
Compulsory Misses              =            30
Capacity Misses                =            0
Conflict Misses                =            14544

Cache Size                     =            1024  bytes
Block Size                     =            64  bytes
Type of cache                  =            4-way set associative cache
Replacement Policy             =            Pseudo LRU
Cache Misses                   =            14597
Cache Hits                     =            11339
Total Memory Refereneces       =            25936
Read Accesses                  =            13003
Read Misses                    =            7355
Write Accesses                 =            12933
Write Misses                   =            7242
Dirty Blocks Evicted           =            3988
Compulsory Misses              =            30
Capacity Misses                =            0
Conflict Misses                =            14567

